<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="fgfvo" groupId="com.example.restFgfvo.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/fgfvo.xml</file>
    </artifact>
</artifacts>
