<?xml version="1.0" encoding="UTF-8"?>
<endpoint name="pointBanks" xmlns="http://ws.apache.org/ns/synapse">
    <http method="post" uri-template="http://127.0.0.1:8280/services/dsBank.SOAP12Endpoint"/>
</endpoint>
